@import './common/common.less';

html {
  * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    // 滚动条样式 start
    &::-webkit-scrollbar {
      width: 5px;
      height: 12px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f7f8fa;
    }

    // 滚动条样式 end
  }

  body {
    font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
      'PingFang SC', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}
